<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .container {
            display: grid;
            grid-template-areas: "head head"
                "menu main"
                "foot foot";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 100px;
        }

        .item-1 { grid-area: head; background: blue; }
        .item-2 { grid-area: menu; background: red; }
        .item-3 { grid-area: main; background: green; }
        .item-4 { grid-area: foot; background: orange; }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">AAAA</div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
</body>
</html>