<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica tipos de elementos en HTML</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            
            font-family: sans-serif;
            font-size: 16px;
        }
        .contenedorImagen{
    
            width: 600px;
            height: 400px;
            border: 2px solid blueviolet;
            background-color: red;
           
        }
        .contenedorTexto{
            display: block;
            width: 600px;
            height: 200px;
            background-color: blue;
        }
        .elementoImagen {
         
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .elementoTexto{
            border: 1px solid white;
            background-color: aqua;
        }   

    </style>
</head>
<body>
    <div class="contenedorImagen" >
        <img class="elementoImagen" src="img/papanoel.jpg" alt="elemento inline-block">
        <img class="elementoImagen" src="img/papanoel2.png" alt="elemento inline-block">
    </div>
    <div class="contenedorTexto">
        <p class="elementoTexto">Elemento 1 en bloque</p>
        <p class="elementoTexto">Elemento 2 en bloque</p>
        <a class="elementoTexto"> Elemento 1 en línea</a>
        <a class="elementoTexto"> Elemento 2 en línea</a>
    </div>

</body>
</html>
