<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=รง, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        div {
            background-color:#65B1E3;
            border: 1px solid red;
            opacity: 50%;
            position: absolute; 
        }

        #div1 {
            width: 50%;
            height: 100px;
        }

        #div2 {
            width: 65%;
            height: 300px;
            right: 0;
        }

        #div3 {
            width: 34%;
            height: 600px;
            margin-top: 110px
        }
        
        #div4 {
            width: 64%;
            height: 100px;
            margin-top: 310px;
            margin-left: 740px;
        }
        #div5 {
            width: 64%;
            height: 100px;
            margin-top: 420px;
            margin-left: 740px;
        }

    </style>

    <div id="div1"> 1 </div>
    <div id="div2"> 2</div>
    <div id="div3"> 3</div>
    <div id="div4"> 4</div>
    <div id="div5"> 5</div>
    <div id="div6"> 6</div>
    

</body>
</html>